# StockRankingCrawler

./: README.md  pom.xml
Reports/IndMFData/: IndMF copy 2.xlsx  IndMF copy.xlsx  IndMF.xlsx  IndMF_Index.xlsx  IndMF_MidCap.xlsx  IndMF_MultiCap.xlsx  IndMF_SmallCap.xlsx  TestIndMF.xlsx  ~$IndMF_SmallCap.xlsx
Reports/IndMFData/Backup/: 2019_11_21_12_06_01_IndMF.xlsx  2019_11_21_12_08_30_IndMF.xlsx  2019_11_21_12_14_13_IndMF.xlsx  2019_11_21_14_27_06_IndMF.xlsx  2019_11_21_14_35_07_IndMF.xlsx  2019_11_21_14_36_22_IndMF.xlsx  2019_11_21_14_39_23_IndMF.xlsx  2019_11_21_14_40_15_IndMF.xlsx  2019_11_21_14_45_47_IndMF.xlsx  2019_11_21_22_51_42_IndMF.xlsx  2019_11_22_18_52_55_IndMF.xlsx  2019_11_22_18_53_11_IndMF.xlsx  2019_11_22_18_55_07_IndMF.xlsx  2019_11_22_19_04_28_IndMF.xlsx  2019_11_22_19_08_28_IndMF.xlsx  2019_11_22_19_31_55_IndMF.xlsx  2019_11_22_19_32_44_IndMF.xlsx  2019_11_22_19_33_04_IndMF.xlsx  2019_11_22_19_36_55_IndMF.xlsx  2019_11_24_00_32_12.373_IndMF_SmallCap.xlsx  2019_11_24_00_32_13.119_IndMF_SmallCap.xlsx  2019_11_24_00_34_05.266_IndMF_SmallCap.xlsx  2019_11_24_00_34_06.292_IndMF_SmallCap.xlsx  2019_11_24_00_34_06.496_IndMF_SmallCap.xlsx  2019_11_24_00_36_41.643_IndMF_SmallCap.xlsx  2019_11_24_00_36_42.408_IndMF_SmallCap.xlsx  2019_11_24_00_36_42.535_IndMF_SmallCap.xlsx  2019_11_24_00_36_42.684_IndMF_SmallCap.xlsx  2019_11_24_00_36_42.866_IndMF_SmallCap.xlsx  2019_11_24_00_36_43.051_IndMF_SmallCap.xlsx  2019_11_24_00_47_33.173_IndMF_SmallCap.xlsx  2019_11_24_00_47_34.035_IndMF_SmallCap.xlsx  2019_11_24_00_47_34.213_IndMF_SmallCap.xlsx  2019_11_24_00_47_34.497_IndMF_SmallCap.xlsx  2019_11_24_00_47_34.660_IndMF_SmallCap.xlsx  2019_11_24_00_47_34.892_IndMF_SmallCap.xlsx  2019_11_24_21_16_53.527_IndMF_SmallCap.xlsx  2019_11_24_21_16_54.504_IndMF_SmallCap.xlsx  2019_11_24_21_16_54.733_IndMF_SmallCap.xlsx  (+97 more)
Reports/ZacksRank/: D3L.xlsx  New.xlsx  TInvBase.xlsx  TInvLarge.xlsx  TInvLifeSceince.xlsx  TInvSmall.xlsx  TanzyBio.xlsx  TanzyCurrentWatch.xlsx  TanzyGrowth.xlsx  TanzyIOT.xlsx  TanzyIndex.xlsx  TanzyInvested.xlsx  TanzyMIDSpec.xlsx  TanzyNewIPO.xlsx  TanzyPenny.xlsx  TanzyREIT.xlsx  TanzyReport.xlsx  TanzySMLSpec.xlsx  TanzyStable.xlsx  TanzyToInvest.xlsx  TanzyWatch.xlsx  TanzyWatch2.xlsx  Tanzy_ETF.xlsx  Tanzy_Inv2019.xlsx  Tanzy_TEST.xlsx  Tanzy_TEST_Back.xlsx
logs/: tanzy_zacks_crwaler.log.1
(+2146 files in other folders)
